# fii-practic

./: README.md
HelloTomcat/: pom.xml
HelloTomcat/src/main/java/ro/fiipractic/training/: HelloServlet.java
MavenDemo/: pom.xml
MavenDemo/src/main/java/ro/fiipractic/training/: MavenHello.java
fii-practic-webapp/: pom.xml
fii-practic-webapp/src/main/java/com/cognizant/: AppConfig.java  Application.java  Car.java  HomeController.java  Main.java  MyWebApplicationInitializer.java
fii-practic-webapp/src/main/java/com/fiiPractic/: AppConfig.java  Car.java  Engine.java  Main.java
fii-practic-webapp/src/main/webapp/: index.jsp
spring-boot-twitter/: pom.xml
spring-boot-twitter/src/main/java/org/fiipractic/: ServletInitialiser.java  TwitterApplication.java
spring-boot-twitter/src/main/java/org/fiipractic/config/: WebConfig.java
spring-boot-twitter/src/main/java/org/fiipractic/controller/: UserController.java
spring-boot-twitter/src/main/java/org/fiipractic/exception/: NotFoundException.java
spring-boot-twitter/src/main/java/org/fiipractic/repository/: PostRepository.java
spring-boot-twitter/src/main/java/org/fiipractic/service/: PostService.java
spring-boot-twitter/src/main/resources/: application-test.properties  application.yml
spring-boot-twitter/src/main/webapp/view/: list.jsp
spring-boot-twitter/src/test/java/org/fiipractic/: TwitterApplicationTests.java
spring-boot-twitter/src/test/java/org/fiipractic/integration/: PostControllerSpringBootTest.java  PostControllerWebMvcTest.java
spring-boot-twitter/src/test/java/org/fiipractic/unit/: PostServiceTest.java
twitter/: pom.xml
twitter/src/: hibernate.cfg.xml
twitter/src/main/java/org/fiipractic/config/: Application.java  ConnectionManager.java  MyWebAppInitializer.java  SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java  WebConfig.java
twitter/src/main/java/org/fiipractic/controller/: PostController.java  UserController.java
twitter/src/main/java/org/fiipractic/dto/: PostDTO.java  ReplyDTO.java
twitter/src/main/java/org/fiipractic/exception/advice/: NotFoundAdvice.java
twitter/src/main/java/org/fiipractic/model/: FollowForm.java  Post.java  Reply.java  User.java
twitter/src/main/java/org/fiipractic/repository/: PostRepository.java  UserRepository.java
twitter/src/main/java/org/fiipractic/service/: PostService.java  UserService.java
twitter/src/main/java/org/fiipractic/service/controller/: UserController.java
twitter/src/main/java/org/fiipractic/service/model/: User.java
twitter/src/main/resources/: application.properties
twitter/src/main/webapp/WEB-INF/: web.xml
twitter/src/main/webapp/WEB-INF/view/: list.jsp
twitter/src/main/webapp/view/: follow.jsp  registration.jsp
twitter/src/test/java/: PostServiceTest.java
twitter/src/test/java/integration/: PostControllerIntegrationTest.java  UserControllerIntegrationTest.java
twitter/src/test/java/unit/: PostServiceTest.java
